# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Dokument Google ###
https://docs.google.com/document/d/1FoKCcktXFAO6RDQ8Ddn85Y6zsOqO_QM4s359N97iywE/edit?usp=sharing

### Pomocne linki: ###
1. Spring Security Custom Login Form Annotation Example – Mkyong.com
https://www.mkyong.com/spring-security/spring-security-custom-login-form-annotation-example/

2. Spring Security 4 Custom Login Form Annotation+XML Example - WebSystique
http://websystique.com/spring-security/spring-security-4-custom-login-form-annotation-example/

3. Password Encoding with Spring | Baeldung
http://www.baeldung.com/spring-security-registration-password-encoding-bcrypt

4. Spring Security password hashing example – Mkyong.com
https://www.mkyong.com/spring-security/spring-security-password-hashing-example/

5. inventory, jakiś projekt, można z niego skorzystać
https://github.com/intrade/inventory